<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Station 3</title>
    <style>
      /* headerのスタイル */
      header {
        /* 背景色 */
        background-color: #ffffff;
        /* 横幅と高さ */
        width: 288px;
        padding: 16px;
      }

      /* bodyのスタイル */
      body {
        /* 背景色 */
        background-color: #c4c4c4;
      }

      /* footerのスタイル */
      footer {
        /* 背景色 */
        background-color: #ffffff;
        /* 横幅と高さ */
        width: 288px;
        padding: 16px;
      }

      /* .cardのスタイル */
      .card {
        /* カード内の余白 */
        padding: 16px;
        /* 横幅と高さ */
        width: 288px;
        /* 背景色 */
        background-color: #fff;
      }

      .card__img-top {
        /* 画像の横幅と高さ */
        width: 288px;
        height: 182px;
        /* 画像とテキストの間の余白 */
        margin-bottom: 16px;
      }

      .card__title {
        /* タイトルの文字サイズと色 */
        font-size: 14px;
        color: #282828;
        /* オプション：太字にする */
        font-weight: bold;
        /* オプション：タイトルと説明の間の余白 */
        margin-top: 8px;
        margin-bottom: 4px;
        /* カードの背景色とタイトルのコントラスト値が十分に大きいこと */
        background-color: #fff;
      }

      .card__description {
        /* 説明の文字サイズと色 */
        font-size: 12px;
        color: #282828;
        /* オプション：説明とその他の要素との間の余白 */
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- ここにheaderのコンテンツを追加できます -->
    </header>

    <div class="card">
      <!-- imgタグにaltで説明を記述 -->
      <img
        src="./assets/image/railway-thumbnail.png"
        class="card__img-top"
        alt="鉄道のサムネイル画像"
      />
      <p class="card__title">タイトル</p>
      <p class="card__description">Joseph Solomon</p>
      <p class="card__description">420 mil visualizações • há 1 ano</p>
    </div>

    <footer>
      <!-- ここにfooterのコンテンツを追加できます -->
    </footer>
  </body>
</html>
